<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>EA_Hackathon</members>
        <name>WaveApplication</name>
    </types>
    <types>
        <members>Warehouse_Analytics</members>
        <name>WaveDashboard</name>
    </types>
    <types>
        <members>AmeriCold</members>
        <members>Americold_v1</members>
        <name>WaveDataflow</name>
    </types>
    <types>
        <members>AmeriCold_Customer_Details</members>
        <members>AmeriCold_Section_Details</members>
        <members>AmericoldWHDataSet</members>
        <members>Americold_DS</members>
        <members>Map_ID</members>
        <members>Orders_DS</members>
        <members>PS_Inventory_1</members>
        <members>PS_Order</members>
        <members>PS_Truck_Logistics</members>
        <members>PS_Warehouse_Details</members>
        <members>Truck_Details</members>
        <members>Warehouse_DS</members>
        <name>WaveDataset</name>
    </types>
    <version>49.0</version>
</Package>
